<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .card-img-top {
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>

    <header>
      <!-- navigation bar -->
      <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="background-color: #4b50d0;">
          <div class="container-fluid navbar-flex" >
            <a class="navbar-brand" style="font-size: 50px;" href="index.html"><img src="/assets/images/Free_Sample_By_Wix.jpg" style="width: 100px; height: 100px; border-radius: 100%;" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-2 d-flex flex-row-reverse" id="navbarNavAltMarkup">
              <div class="navbar-nav" style="font-size: 27px; font-family: 'Grape Nuts', cursive; text-shadow: 2px 2px #8f88aa; gap: 40px">
                <a class="nav-link" href="/menu.html" style="color: #c4e464;">Menu</a>
                <a class="nav-link" href="/about.html" style="color:  #c4e464;">About</a>
                <a class="nav-link" href="/services.html" style="color:#c4e464;">Services</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- list menu -->
    <main style="margin-top: 15vh;">
      <h1 class="text-center" style="font-family: 'Grape Nuts', cursive; font-size: 30vh ; text-shadow: 3px 3px #c4e464; color: #4b50d0; "><b>Menu</b></h1>
    
      <div class="container text-center" style="font-family: 'Grape Nuts', cursive; ">
        <div class="row">

          <div class="col mt-5">
            <div class="card" style="width: 18rem;"  data-aos="flip-left">
              <img src="/assets/images/menu1.jpg" class="card-img-top" alt="menu ke 1">
              <div class="card-body">
                <h5 class="card-title">Beef Steak</h5>
                <p class="card-text">Rp.75,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>
         
          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu2.jpg" class="card-img-top" alt="menu ke 2">
              <div class="card-body">
                <h5 class="card-title">Salad</h5>
                <p class="card-text">Rp.24,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu3.jpg" class="card-img-top" alt="menu ke 3">
              <div class="card-body">
                <h5 class="card-title">Toast</h5>
                <p class="card-text">Rp.15,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu4.jpg" class="card-img-top" alt="menu ke 4">
              <div class="card-body">
                <h5 class="card-title">Chicken Rice</h5>
                <p class="card-text">Rp.69,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu5.jpg" class="card-img-top" alt="menu ke 5">
              <div class="card-body">
                <h5 class="card-title">Burger</h5>
                <p class="card-text">Rp.45,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>
         
          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu6.jpg" class="card-img-top" alt="menu ke 6">
              <div class="card-body">
                <h5 class="card-title">Pizza</h5>
                <p class="card-text">Rp.29,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu7.jpg" class="card-img-top" alt="menu ke 7">
              <div class="card-body">
                <h5 class="card-title">Pie</h5>
                <p class="card-text">Rp.26,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem" data-aos="flip-left">
              <img src="/assets/images/menu8.jpg" class="card-img-top" alt="menu ke 8">
              <div class="card-body">
                <h5 class="card-title">French Bread</h5>
                <p class="card-text">Rp.32,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu9.jpg" class="card-img-top" alt="menu ke 9">
              <div class="card-body">
                <h5 class="card-title">Fried Rice</h5>
                <p class="card-text">Rp.21,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>
         
          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu10.jpg" class="card-img-top" alt="menu ke 10">
              <div class="card-body">
                <h5 class="card-title">Fettucine</h5>
                <p class="card-text">Rp.33,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu11.jpg" class="card-img-top" alt="menu ke 11">
              <div class="card-body">
                <h5 class="card-title">Noodle</h5>
                <p class="card-text">Rp.22,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

          <div class="col mt-5">
            <div class="card" style="width: 18rem;" data-aos="flip-left">
              <img src="/assets/images/menu12.jpg" class="card-img-top" alt="menu ke 12">
              <div class="card-body">
                <h5 class="card-title">Ravioli</h5>
                <p class="card-text">Rp.35,000,-</p>
                <a href="#" class="btn btn-outline-secondary">Servicing</a>
              </div>
            </div>
          </div>

        </div>
      </div> 
    </main>

    <footer class="container-fluid text-emphasis text-center p-4 border-top border-secondary" style="margin-top: 100px; background-color: #4b50d0; color: #c4e464;">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <h3>Contact Us</h3>
                  <p>Address: 123 Restaurant Street, Cityville</p>
                  <p>Email: info@zeroresto.com</p>
                  <p>Phone: +1 (123) 456-7890</p>
              </div>
              <div class="col-md-6">
                  <h3>Follow Us</h3>
                  <div class="social-icons">
                      <a href="#" class="text-emphasis me-3"><i class="bi bi-facebook" style="color: #c4e464;"></i></a>
                      <a href="#" class="text-emphasis me-3"><i class="bi bi-twitter" style="color: #c4e464;"></i></a>
                      <a href="#" class="text-emphasis me-3"><i class="bi bi-instagram" style="color: #c4e464;"></i></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="mt-3">
          <p>&copy; 2024 Zero Resto. All rights reserved.</p>
      </div>
  </footer>

  <!-- script -->   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>

      AOS.init({
        offset: 120,
        duration: 3000,
      })

      document.querySelectorAll('img')
      .forEach((img) =>
      img.addeventListener('load', () =>
      AOS.refresh()
      )
    )


    </script>
  </body>
</html>